RUN_MODE=dev
LOG_QUEUE_ENABLED=true
LOG_QUEUE_NAME=logs.application
API_PORT=":8080"

DB_HOSTNAME="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_PORT="5433"
DB_NAME="data-open-studio"
DB_SSL_MODE="disable"

JWT_SECRET="supersecretkey"
JWT_EXPIRATION_MINUTES=45
JWT_REFRESH_EXPIRATION_DAYS=180