RUN_MODE=dev
API_PORT=":8080"

DB_HOSTNAME="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_PORT="5433"
DB_NAME="data-open-studio"
DB_SSL_MODE="disable"

JWT_SECRET="supersecretkey"
JWT_EXPIRATION_MINUTES=45
JWT_REFRESH_EXPIRATION_DAYS=180

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB=0

# URL de l'instance Ollama
OLLAMA_HOST="http://localhost:11434"
# Nombre de message maximum à envoyer à Ollama pour le contexte de la conversation
OLLAMA_MESSAGE_LIMIT=5